{
  "name": "CT4 Eng",
  "description": "Devtools extension for Salesforce Requests monitoring",
  "version": "1.0",
  "manifest_version": 3,
  "devtools_page": "./devtools/index.html",
  "icons": {
    "16": "img/ct4-16x16.png",
    "48": "img/ct4-48x48.png",
    "128": "img/ct4-128x128.png"
  },
  "action": {
    "default_popup": "./popup/index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["web-requests.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage",
    "webRequest",
    "webNavigation",
    "tabs",
    "activeTab"
  ]
}